<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            height: 100vh;
            background: url(Leafy\ Minimalism\ Desktop\ Wallpaper\ nel\ 2024\ _\ Sfondi\ per\ iphone\,\ Sfondi\ 91.jpeg) no-repeat center/cover;
            padding: 50px 5%;
        }

        .container {
            position: relative;
            height: 100%;
            background: #fFFFFF; 
            border-radius: 30px;
            padding: 20px;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 5%;
            background: #5B6C42;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .navbar a {
            font-size: 18px;
            color: #1C4119;
            text-decoration: none;
            font-weight: 400;
            margin-left: 35px;
            border-bottom: 2px solid transparent;
        }

        .navbar a:hover,
        .navbar a:active {
            color: #8EA48B;
            border-bottom: 2px solid #8EA48B;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 100px 5% 0;
            color:  #1C4119;
            gap: 20px;
        }
        .content-left {
            flex: 1;
        }

        .content-left p {
            font-size: 18px;
            line-height: 2;
        }

        .content-right {
            flex: 2;
        }

        .content-right p {
            font-size: 18px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="Aboutme.html" class="active">About me</a>
                <a href="Gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>
        <section class="content">
            <div class="content-left">
                <p>
                    Age: 15<br>
                    Name: linda<br>
                    Passion: Science & Creativity<br>
                    Interests: Biology, Designing, Music, Photography
                    strenght:I can speak 4 language 2 international & 2 Native
                </p>
            </div>
            <div class="content-right">
                <p>
                    Linda is a creative and passionate person who loves exploring new opportunities.
                    With a keen interest in technology and design, Linda enjoys crafting solutions
                    that blend functionality with aesthetics.Her determination to learn and grow makes
                    her a constant seeker of knowledge and experiences.
                </p>
            </div>
        </section>
    </div>
</body>
</html>
