* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background-color:rgb(10, 9, 9);
}

/* navbar section */

nav{
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: white;
    font-size: larger;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    z-index: 1000;
}

.nav-head{
    font-size: 35px;
    letter-spacing: 1px;
}
li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}
li a{
    padding: 15px;
    display: block;
    color: white;
}
li a:hover{
    color: brown;
}
.Portfolio-btn{
    padding: 10px 30px;
    color: black;
    margin-left: 8rem;
    background-color:rgb(206, 78, 78);
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
    transition: .5s ease;
}
.Portfolio-btn:hover{
color: white;
border: 2px solid burlywood;
background: transparent;
}

/* responsive navbar */

.checkbtn{
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.checkbox{
    display:none ;
}
@media screen and(max-width:952px) {
    .nav-head{
        font-size: 30px ;
    }
    nav li a{
         font-size: 18px;
    }
    nav.Portfolio-btn{
        margin-left: 20px;
    }
}
@media screen and(max-width:820px){
    .checkbtn{
        display: block;
        margin-left: 150px;
    }
    .nav-head{
        padding-left: 10px;
    }
    nav ul{
        z-index: 1000;
        position: fixed;
        width: 60%;
        height: 50vh;
        background-color: black;
        top: 50px; right: 0%;
        padding: 20px;
        transition: all .5s;
    }
    nav li{
        text-align: center;
        display:block ;
        float: left;
        width: 330px;
        height: 60px;
        padding: 5px;
    }
    nav.Portfolio-btn{
        width: 90%;
    }
    nav li a{
        font-size: 20px;
        color:white;
    }
    .checkbox:checked ~ ul{
    right: 0;
    }
}

/* home  section */

.Home{
    padding: 220px 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}

.description{
     padding-top: 20px;
}
.description h1{
    font-size: 30px;
    font-weight: 700;
}

.description h1 span{
    color:brown;
    font-size: 55px;
}
.description h2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 900;
}
.description h2 span{
    color: brown;
    position:relative
}
.description h2 span::after{
    content:"";
    position: absolute;
    left: 0;
    right: 0px;
    height:100%;
    border-left: 4px solid brown;
    background-color: rgb(17, 12, 12);
    animation: text 2s infinite backwards steps(10);
}
@keyframes text{
    0%{
        left: 0;
    }
    50%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
.description p{
    width: 500px;
    margin-top: 20px;
}
.Home img{
    background-color: brown;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px brown;
    filter: brightness( 1.1);
    transition: .4s ease-in-out;
    animation: animate 2.5s ease-in-out foward infinite;
}
.Home img:hover{
    box-shadow: 0px 0px 50px brown;
}
@keyframes animate{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* resposive home section */
@media screen and(max-width:820px){
    .home img{
        margin-top: -7rem;
        margin-left: -1rem;
        margin-bottom: -5rem;
        width: 390px;
        height: 340px;
    }
    .home{
        grid-template-columns: 1fr;
        flex-wrap: wrap;

    }
    .description{
        margin-left: -4rem;
    }
    .description h1{
        font-size: 25px;
    }
    .description h1 span{
        font-size: 40px;
    }
    .description p{
        font-size: 15px;
    }
}

/* About section */

.About{
    display:flex;
    justify-content: space-around;
    margin: 100px 150px;
    gap: 60px;
    padding-top:100px ;
    color: white;
}
.About-photo img{
    background-color: brown;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px brown;
    filter: brightness(1.1);
    animation: animate1 2.5s ease-in-out fowards infinite;
}

@keyframes animate1{
    0%{
        transform:translateY(0px) ;
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.About-section{
    margin-bottom: 30px;
}
.About-section h1{
    font-size:50px ;
}
.About-section h2{
    margin-top:10px ;
}

.About-section span{
    color: brown;
}
.About-section p{
    margin-top:15px ;
}

 
/* responsive About section */

@media screen and(max-width:820px){
    .About{
        display: block;
        margin-top: -13rem;
    }
    .About-section{
        margin-left: -6rem;
        width: 470px;
    }
    .About-section h1{
        font-size: 35px;
    }
    .About-photo{
        width: 200px;
        height: 250px;
        margin: 50px -70px;
    }
}

.img-gallery{
    width:80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
}
.img-gallery img{
    width:100%;
    cursor: pointer;
    transition: 0.4s;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-14deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgb(206, 78, 78);
}

/* contact section */

.form h1{
    margin: 150px 0px 40px 0px;
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 80px;
}
.form h1 span{
    color: brown;
}
.form input,textarea{
    width: 550px;
    margin: 10px 340px;
    padding: 15px;
    background-color: rgb(20, 20, 20);
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;
}

.form .form-btn{
    padding: 15px 50px;
    font-size: 20px;
    background-color: brown;
    margin: 1.5rem 33rem;
    border-radius: 10px;
    box-shadow: 0px 0px 20px brown;
    cursor: pointer;
    border: none;
    transition:.3s ease;
}

.form.form-btn:hover{
    background: transparent;
    border: 2px solid brown;
    color: white;
}

.footer{
    margin-top: 20px ;
    background-color: black;
    color: white;
    padding: 30px;
    font-size: 20px;
    text-align: center;
}

* ::selection{
    background-color: brown;
}
.form-btn{
    padding: 10px;
    color: black;
    margin-left: 8rem;
    background-color: brown;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s;
}
.form-btn:hover{
    color: white;
    border: 2px solid brown;
    background: transparent;
}
 
/* responsive contact section*/

@media sreen and(max-width:820px){
    .form h1{
        font-size: 35px;
    }
    .formn input,textarea{
        margin-left: 50px;
        width: 450px;
    }
    .form .form-btn{
        margin-left: 14rem;
        padding:10px 25px;
        font-size: 18px;
    }
}
